:root {
  color-scheme: light dark;

  --primary-color: #536dfe;
  --secondary-color: #fe53b1;
  --background-color: #eceef8;
  --invert-color: #1b1c1d;
  --card-color: #fff;
  --sub-card-color: #e1e3eb;
  --text-color: #2f2e43;
  --sub-text-color: #3e3d4d;

  /* Border radius */
  --border-radius: 8px;

  /* Padding */
  --padding: 2rem;
  --sub-padding: 1rem;
  --button-padding: 1rem 1.5rem;
  --mini-button-padding: 10px 17px;
  --mini-padding: 5px;

  /* Header variables */
  --header-height: 4rem;

  /* Gaps */
  --gap: 8px;

  /* Swiper styles */

  --swiper-pagination-color: var(--primary-color);
  --swiper-pagination-bullet-size: 8px;
  --swiper-pagination-bullet-width: 8px;
  --swiper-pagination-bullet-height: 8px;
  --swiper-pagination-bullet-inactive-color: var(--card-color);
  --swiper-pagination-bullet-inactive-opacity: 0.4;
  --swiper-pagination-bullet-opacity: 1;
  --swiper-pagination-bullet-horizontal-gap: 4px;
  --swiper-pagination-bullet-vertical-gap: var(--gap);
}

[theme-data="dark"] {
  --background-color: #1b1c1d;
  --invert-color: #eceef8;
  --card-color: #212325;
  --sub-card-color: #2a2c2e;
  --text-color: #ffffff;
  --sub-text-color: #dedee2;
}

/* Basic resets */
* {
  padding: 0;
  margin: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 4.3rem;
}

body {
  font-size: clamp(12px, 2vw, 16px);
  color: var(--sub-text-color);
  background-color: var(--background-color);
  width: 100vw;
  height: 100vh;
  line-height: 1.2;
  transition: 0.4s;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 3rem;
}

::-webkit-scrollbar-track {
  background: var(--card-color);
}

/* General Styles */

a {
  color: var(--text-color);
}

.container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  gap: var(--gap);
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--card-color);
  border-radius: var(--border-radius);
}

.grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: var(--gap);
}

.icon {
  font-size: clamp(14px, 4vw, 20px);
}

.big-icon {
  font-size: clamp(20px, 6vw, 26px);
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--text-color);
}

.input-field {
  min-height: 45px;
  width: 100%;
  padding: var(--button-padding);
  border-radius: var(--border-radius);
  background-color: var(--card-color);
  border: solid 2px #00000000;
  transition: 0.4s;
  color: var(--text-color);
  resize: none;
  font-weight: 500;
}

.input-field:focus,
.input-field:hover {
  border-color: var(--primary-color);
}

/* > Button styles */

button {
  display: flex;
  gap: var(--gap);
  padding: var(--button-padding);
  background-color: var(--invert-color);
  width: fit-content;
  border-radius: var(--border-radius);
  color: white;
  font-weight: 800;
}

button:hover {
  opacity: 0.9;
  cursor: pointer;
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
}

.section-header {
  font-size: calc(0.3rem, 2vw, 0.8rem);
  color: var(--primary-color);
  font-weight: 700;
}

.main-text {
  text-align: center;
}

/* Header styles */

header {
  width: 100vw;
  display: flex;
  height: var(--header-height);
  justify-content: center;
  align-items: center;
  background-color: var(--card-color);
  position: fixed;
  z-index: 10;
}

.header {
  justify-content: space-between;
  align-items: center;
}

.header-cta {
  display: flex;
  align-items: center;
  gap: calc(var(--gap) * 3);
}

/* > Nav */
.nav {
  display: flex;
  gap: var(--gap);
}

.nav-item {
  opacity: 0.7;
  padding: var(--mini-padding);
  margin: 0 0.5rem;
}

.nav-item:hover {
  opacity: 1;
}

/* Menu icon */

.menu-bar-icon {
  font-size: 20px;
}

.menu-bar-icon,
.menu-bar-icon-close {
  display: none;
}

/* Main styles */

/* main {
  max-width: 100vw;
} */

/* ======================= */

/* Hero styles */

.hero {
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: space-between;
  padding-top: var(--header-height);
  gap: calc(var(--gap) * 3);
}

.hero-text-content {
  display: flex;
  flex-direction: column;
  width: 45% !important;
  gap: var(--gap);
}

.hero-main-text {
  font-size: clamp(2.2rem, 4vw, 3.2rem);
}

.hero-image {
  width: 50% !important;
  object-fit: contain;
}

/* Categories styles */

.categories-container {
  flex-direction: column;
  padding: var(--padding);
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.categories-grid {
  margin: 1rem 0;
}

.categories-item {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  border-radius: var(--border-radius);
  padding: var(--button-padding);
  background-color: var(--sub-card-color);
  height: 100%;
  width: 100%;
}

.categories-item-icon {
  display: flex;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  border-radius: 50rem;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.2rem;
  margin: calc(0.5rem, 5%, 1rem) 0;
}

/* Services style */

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
}

.services-grid {
  margin-top: 2rem;
}

.services-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: calc(var(--gap) * 2);
  padding: calc(var(--padding) / 2);
}

.services-item-image {
  overflow: hidden;
  border-radius: var(--border-radius);
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.sevices-item-body-sub-text {
  flex: 1;
}

button.services-item-cta {
  width: 100%;
  justify-content: center;
}

/* Testimonial styles */

.testimonial-container {
  flex-direction: column;
}

.testimonial-swiper {
  padding: var(--padding);
  padding-bottom: var(--sub-padding);
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  border-radius: var(--border-radius);
  padding: var(--button-padding);
  background-color: var(--card-color);
  height: 100%;
  width: 100%;
}

.testimonial-profile {
  width: 60px;
  height: 60px;
  border-radius: 50rem;
  object-fit: cover;
}

.testimonial-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 450px;
  width: 80%;
  padding: var(--sub-padding);
  margin-bottom: var(--padding);
  position: relative !important;
}

.testimonial-pagination {
  position: static;
}

.testimonial-prev::after,
.testimonial-next::after {
  display: none;
}

.testimonial-prev,
.testimonial-next {
  position: static;
}

.swiper-pagination-bullet {
  background: var(--card-color);
}

.swiper-pagination-bullet-active {
  background: var(--primary-color);
}

/* Contact styles */

.contact-container {
  padding: var(--padding);
  flex-direction: column;
}

.contact-form-holder {
  display: flex;
  gap: var(--gap);
  align-items: center;
  width: 100%;
  justify-content: center;
}

.contact-form-image {
  width: 85%;
  max-width: 400px;
  margin: 1.5rem 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  width: 90%;
  flex: 1;
  padding: var(--mini-padding);
  max-width: 500px;
}

.contact-form-input {
  background-color: var(--background-color);
}

/* Footer styles */

footer {
  display: flex;
  width: 100%;
  background-color: var(--card-color);
  margin-top: 1rem;
}

.footer-container {
  height: var(--header-height);
  width: 80% !important;
  display: flex;
  justify-content: space-between;
}

.footer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-expansion {
  display: none;
}

.footer-body {
  display: flex;
  gap: var(--gap);
}

.footer-credit {
  padding: var(--mini-padding);
}

@media screen and (max-width: 992px) {
  .container {
    width: 85%;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    flex-direction: column;
    height: fit-content;
    align-items: flex-start;
  }

  .footer-header {
    height: var(--header-height);
    width: 100%;
  }

  .footer-expansion {
    display: flex;
    padding: var(--mini-padding);
    background-color: var(--background-color);
    border-radius: var(--border-radius);
  }

  .footer-body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .footer-body li.nav-item,
  .footer-credit {
    margin: 0 !important;
    padding: var(--mini-padding) 0 !important;
  }

  .footer-credit {
    margin-bottom: 1rem !important;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }

  .menu-bar-icon,
  .menu-bar-icon-close {
    display: flex;
  }

  .menu-bar-icon-close {
    height: var(--header-height);
    justify-content: flex-end;
    align-items: center;
    margin-right: 10%;
  }

  /* Nav styles for mobile view */

  nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(27, 28, 29, 0.5);
    justify-content: flex-end;
    display: none;
    opacity: 0;
    animation: fadeOut 0.5s;
  }

  nav.active {
    animation: fadeIn 0.4s;
    display: flex;
    opacity: 1;
  }

  .nav {
    height: 100%;
    width: 70%;
    max-width: 300px;
    background-color: var(--background-color);
    flex-direction: column;
  }

  .nav-item {
    padding: var(--button-padding);
    margin: 0;
  }

  .nav-item:hover {
    background-color: var(--card-color);
  }

  /* ------ */

  .hero {
    flex-direction: column-reverse;
    height: fit-content;
    padding: calc(var(--padding));
    margin-bottom: 1rem;
    padding-top: var(--header-height);
    align-items: center;
  }

  .hero-text-content {
    align-items: center;
    margin: var(--mini-padding) 0;
  }
  .hero-text-content > * {
    text-align: center;
  }

  .hero-text-content,
  .hero-image {
    width: 95% !important;
  }

  .hero-image {
    max-width: 350px;
    margin-top: calc(var(--padding) * 1.5);
  }

  /* Services style */

  .services-container {
    padding-left: 0;
    padding-right: 0;
  }

  /* Contact style */

  .contact-form-holder {
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .container {
    width: 93%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  100% {
    opacity: 0;
  }
}

@keyframes slideToLeft {
  start {
    transform: translateX();
  }
}
